<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <title>Kovács és Fiai Kft.</title>
</head>
<body>
    <div id="fejlec">
        <h1>Kovács &amp; Fiai Szobafestő és mázoló Kft.</h1>
        <div id="menu">
            <ol>
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="referenciak.html">Referenciák</a></li>
                <li><a href="arak.html">Árak</a></li>
                <li><a href="ajanlat.html">Ajánlatkérés</a></li>
            </ol>
        </div>
    </div>
    <div id="tartalom">
        <h2>Referenciák</h2>
        <p class="kep"><img src="festes.jpg" width="130px" alt="festés"></p>
        <h3>Vállalati, intézményi  referenciák</h3>
        <p>
        <ol>    
            <li>XZY Rt.<br></li>
            <li>AAA Iroda<br></li>
            <li>BBB Kft.<br></li>
            <li>CCC SZKI<br></li>
        </p>
        <h3>Magán megrendelői referenciák</h3>
        <p>
        <ul> 
            <li>Nagy Andrásné, Budapest 1844 Fenyő u. 12.<br></li>
            <li>Szabó Zoltán, Budapest, 1845 Duna stny. 42.<br></li>
            <li>Pais Ábrahám, Budapest, 1846 Varsányi út 67.<br></li>
            <li>Joó Ferenc, Budapest, 1844 Soproni u. 14.<br></li>
        </ul>
        </p>
    </div>
    <div id="lablec">
        <p>&copy;Minden jog fenntartva.</p>
    </div>
</body>
</html>